# Playground

./: README.md  pom.xml
src/main/java/com/dror/playground/api/controllers/: BookController.java  BorrowController.java  PersonController.java
src/main/java/com/dror/playground/api/dao/: BookDao.java  BookDaoImpl.java  BorrowDao.java  BorrowDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/dror/playground/api/exceptions/: PlaygroundCannotBorrow.java  PlaygroundException.java  PlaygroundItemNotFound.java
src/main/java/com/dror/playground/api/extensions/: PlaygroundError.java  PlaygroundExceptionHandler.java
src/main/java/com/dror/playground/api/managers/: BookManager.java  BookManagerImpl.java  BorrowManager.java  BorrowManagerImpl.java  PersonManager.java  PersonManagerImpl.java
src/main/java/com/dror/playground/api/models/: Book.java  Person.java
src/main/java/com/dror/playground/api/repository/: PersonRepository.java
src/main/webapp/WEB-INF/: rest-api-servlet.xml  web.xml
